{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true,
    "jsx": "preserve",
    "jsxImportSource": "@builder.io/mitosis",
    "module": "ESNext",
    "downlevelIteration": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "sourceMap": true,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    // Only needed for compiler code, which is to avoid problems with CLI packages
    "allowJs": true
  },
  "include": ["src"]
}
